# EasyBuy-Ecom-App

./: README.md
ApiGatewayDemo/: Dockerfile  pom.xml
ApiGatewayDemo/src/main/resources/: application.properties
Docker/: build-all.bat  build-all.sh  docker-compose.yml  quick-test.bat
EasyBuy Front/: .dockerignore  API_ENDPOINTS_REFERENCE.md  COMPLETE_INTEGRATION_SUMMARY.md  COPY-TO-MICROSERVICES.md  Dockerfile  FRONTEND_INTEGRATION_COMPLETE.md  QUICK_START.md  README.md  SPRING-INTEGRATION.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
EasyBuy Front/src/: index.html  main.ts  styles.css
EasyBuy Front/src/app/: app.routes.ts
EasyBuy Front/src/app/interceptors/: auth.interceptor.ts
EasyBuy Front/src/app/models/: product.model.ts
EasyBuy Front/src/app/pages/admin/: admin.component.ts
EasyBuy Front/src/app/pages/cards/: cards.component.ts
EasyBuy Front/src/app/pages/cart/: cart.component.ts
EasyBuy Front/src/app/pages/home/: home.component.html
EasyBuy Front/src/app/pages/product-detail/: product-detail.component.ts
EasyBuy Front/src/app/services/: cart.service.ts
EasyBuy Front/src/app/shared/category-card/: category-card.component.ts
EasyBuy Front/src/app/shared/footer/: footer.component.html  footer.component.ts
EasyBuy Front/src/app/shared/product-card/: product-card.component.html
EasyBuy Front/src/environments/: environment.ts
EasyBuyFront/: docker-compose.yml  package-lock.json  proxy.conf.json  tailwind.config.js
EasyBuyFront/src/app/: app.component.ts
EasyBuyFront/src/app/guards/: auth.guard.ts
EasyBuyFront/src/app/interceptors/: error.interceptor.ts
EasyBuyFront/src/app/pages/dashboard/: dashboard.component.ts
EasyBuyFront/src/app/pages/home/: home.component.ts
EasyBuyFront/src/app/services/: api.service.ts  auth.service.ts  card.service.ts  mock-data.service.ts
EasyBuyFront/src/environments/: environment.prod.ts  environment.ts
category-service/: Dockerfile  pom.xml
category-service/data/: categorydb.lock.db  categorydb.mv.db
category-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eurekaserverdemo/: Dockerfile  pom.xml
eurekaserverdemo/src/main/resources/: application.properties
order-service/Order/: Dockerfile  pom.xml
order-service/Order/src/main/java/tn/esprit/spring/backend/client/: ProductClient.java  UserClient.java
order-service/Order/src/main/java/tn/esprit/spring/backend/config/: FeignAuthInterceptor.java  HibernateConfig.java  RabbitMQConfig.java
order-service/Order/src/main/java/tn/esprit/spring/backend/exception/: GlobalExceptionHandler.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/config/: SecurityConfig.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/controller/: ConfigTestController.java  OrderController.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/dto/: CreateOrderRequest.java  OrderEventDTO.java  OrderResponse.java  OrderStatusEventDTO.java  ProductDto.java  ProductStockEventDTO.java  UserDto.java  UserEventDTO.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/entity/: Order.java  OrderStatus.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/messaging/: OrderProducer.java  OrderStatusProducer.java  ProductStockProducer.java  UserEventConsumer.java
order-service/Order/src/main/java/tn/esprit/spring/backend/order/service/: OrderService.java
order-service/Order/src/main/java/tn/esprit/spring/backend/repository/: OrderRepository.java
order-service/Order/src/main/java/tn/esprit/spring/commande/: OrderApplication.java
order-service/Order/src/main/resources/: application.properties
order-service/Order/src/test/java/tn/esprit/spring/commande/: CommandeApplicationTests.java
payment-service/: CORS-FIX-SUMMARY.md  Dockerfile  MICROSERVICES_DIRECT_TESTING.md  pom.xml  rebuild-all-services.bat
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties
user-service/User/: Dockerfile  pom.xml
(+144 files in other folders)
